/* Home container with a soft gradient background */
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  height: 100vh;
  position: relative;
  background: linear-gradient(135deg, #e0f7fa, #f5f5f5); /* Soft blue-gray gradient */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Main content section */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  text-align: center;
}

.select-message {
  position: absolute;
  top: 20%;
  left: 40px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #d32f2f; /* Strong warning red */
  font-weight: 600;
  background-color: #ffe6e6; /* Soft red background */
  padding: 12px 18px;
  border-left: 5px solid #d32f2f;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}


/* Button container */
.button-container {
  position: absolute;
  top: 35%;
  left: 40px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Styled button with elegant colors */
.black-button {
  padding: 12px 24px;
  background-color: #0077cc;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.black-button:hover {
  background-color: #005fa3;
  transform: translateY(-2px);
}
