/* Reset default margins */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar wrapper */
.nav-header {
  width: 100%;
  background-color: #0077cc; /* Blue to match Home buttons */
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Container for nav content */
.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

/* Logo + title */
.nav-brand {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
}

/* Logo image */
.nav-logo {
  width: 48px;
  height: auto;
  max-height: 60px;
  object-fit: contain;
  margin-right: 12px;
}

/* Link container */
.nav-links {
  display: flex;
  gap: 20px;
}

/* Individual links/buttons */
.nav-link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  background: none;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: #e0f7fa;
}
