/* UploadCSV.css */

.upload-box {
    background-color: #ffffff;
    padding: 30px 25px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 60px;
    max-width: 800px;
    width: 100%;
    transition: all 0.3s ease-in-out;
  }
  
  .upload-box h2 {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
    color: #0077cc;
  }
  
  input[type="file"] {
    margin-bottom: 16px;
    padding: 8px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    max-width: 500px;
    background-color: #f8f8f8;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 14px;
    margin-top: 14px;
    flex-wrap: wrap;
  }
  
  .upload-btn,
  .delete-btn {
    padding: 10px 24px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    min-width: 150px;
  }
  
  .upload-btn {
    background-color: #0077cc;
    color: white;
  }
  
  .upload-btn:hover {
    background-color: #005fa3;
    transform: translateY(-1px);
  }
  
  .delete-btn {
    background-color: #d32f2f;
    color: white;
  }
  
  .delete-btn:hover {
    background-color: #b71c1c;
    transform: translateY(-1px);
  }
  
  .message-box {
    font-weight: 500;
    color: #d32f2f;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  
  .file-list {
    margin-top: 20px;
    text-align: left;
    font-size: 14px;
    max-height: 150px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .file-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .file-list li {
    padding: 6px 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .file-list li:last-child {
    border-bottom: none;
  }
  
  .table-container {
    overflow-x: auto;
    margin-top: 30px;
  }
  
  .csv-table {
    width: 100%;
    border-collapse: collapse;
    margin: auto;
    font-size: 15px;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .csv-table th,
  .csv-table td {
    border: 1px solid #ccc;
    padding: 12px 16px;
    text-align: left;
    white-space: nowrap;
  }
  
  .csv-table th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #333;
  }